<!DOCTYPE html>

<html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>GO Securi</title>
    </head>
    <body>
        <h1>Go Securi ToolBox</h1>
            <img class="logo" width="200px" height="100px" src="logo.png">
    <div class="liste">
        <h3>Liste des agents</h3>
        <ul>
            <li><a href="cberthier.html">cberthier</a></li>
            <li><a href="sconnor.html">sconnor</a></li>
            <li><a href="jmacclaner.html">jmacclaner</a></li>
            <li><a href="afoley.html">afoley</a></li>
            <li><a href="mriggs.html">mriggs</a></li>
            <li><a href="jwest.html">jwest</a></li>
            <li><a href="sholmesr.html">sholmes</a></li>
            <li><a href="jrouletabille.html">jrouletabille</a></li>
            
        </ul>
    </div>
    </body>
</html>
<style>
    h1{
        margin-left: 10px;
    }
    body{
        font-family: 'Roboto', sans-serif;
        background-color: rgb(48, 48, 48);
        color: rgb(255, 255, 255);
        
    }
    li{
        background-color: #659224;
        box-shadow: 2px 2px 2px 1px #44444454;
        margin: 10px;
        width: 200px;
        list-style-type: none; 
        

    }
    a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
 
  
}
.liste{
    background-color: #379EC1;
    border-radius: 3ch;
    box-shadow: 2px 2px 2px 1px #379fc150;
    text-align: center;
    margin-top: 15%;
    width: 300px;
    padding: 20px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
ul{
    
    margin-left: auto;
    margin-right: auto;
}
.logo{
    border-radius: 1ch;
    position:absolute;
   top:0;
   right:0;
   margin-top: 10px;
   margin-right: 20px;
}
  </style>